==3064== Memcheck, a memory error detector
==3064== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3064== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==3064== Command: ./tsp_Linux_aarch64
==3064== 
--3064-- Valgrind options:
--3064--    --leak-check=full
--3064--    --show-leak-kinds=all
--3064--    --track-origins=yes
--3064--    --verbose
--3064-- Contents of /proc/version:
--3064--   Linux version 6.6.9-arm64 (devel@kali.org) (gcc-13 (Debian 13.2.0-9) 13.2.0, GNU ld (GNU Binutils for Debian) 2.41.50.20231227) #1 SMP Kali 6.6.9-1kali1 (2024-01-08)
--3064-- 
--3064-- Arch and hwcaps: ARM64, LittleEndian, v8-fhm-dpbcvadp-sha3-rdm-atomics-fp16-vfp16
--3064-- Page sizes: currently 4096, max supported 65536
--3064-- Valgrind library directory: /usr/libexec/valgrind
--3064-- Reading syms from /home/rei/shares/tsp/tsp_Linux_aarch64
--3064-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
--3064--   Considering /usr/lib/debug/.build-id/65/beabffba8dc9cab560b4338b8b0d568d21c964.debug ..
--3064--   .. build-id is valid
--3064-- Reading syms from /usr/libexec/valgrind/memcheck-arm64-linux
--3064--    object doesn't have a symbol table
--3064--    object doesn't have a dynamic symbol table
--3064-- Scheduler: using generic scheduler lock implementation.
--3064-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3064== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3064-by-rei-on-???
==3064== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3064-by-rei-on-???
==3064== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3064-by-rei-on-???
==3064== 
==3064== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3064== don't want to do, unless you know exactly what you're doing,
==3064== or are doing some strange experiment):
==3064==   /usr/bin/vgdb --pid=3064 ...command...
==3064== 
==3064== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3064==   /path/to/gdb ./tsp_Linux_aarch64
==3064== and then give GDB the following command
==3064==   target remote | /usr/bin/vgdb --pid=3064
==3064== --pid is optional if only one valgrind process is running
==3064== 
--3064-- REDIR: 0x401c0c0 (ld-linux-aarch64.so.1:strlen) redirected to 0x580bd37c (???)
--3064-- REDIR: 0x401b800 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580bd3d0 (???)
--3064-- REDIR: 0x401b740 (ld-linux-aarch64.so.1:index) redirected to 0x580bd3a4 (???)
--3064-- Reading syms from /usr/libexec/valgrind/vgpreload_core-arm64-linux.so
--3064--    object doesn't have a symbol table
--3064-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--3064--    object doesn't have a symbol table
--3064-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.33
--3064--    object doesn't have a symbol table
--3064-- Reading syms from /usr/lib/aarch64-linux-gnu/libm.so.6
--3064--   Considering /usr/lib/debug/.build-id/e3/28a24f08c137d5d84b805d862b3a33caf798c6.debug ..
--3064--   .. build-id is valid
--3064-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--3064--    object doesn't have a symbol table
--3064-- Reading syms from /usr/lib/aarch64-linux-gnu/libc.so.6
--3064--   Considering /usr/lib/debug/.build-id/48/f3d12d430570028b66e2a79f35301ce4e67254.debug ..
--3064--   .. build-id is valid
==3064== WARNING: new redirection conflicts with existing -- ignoring it
--3064--     old: 0x04ca2674 (memalign            ) R-> (1011.0) 0x0488ac00 memalign
--3064--     new: 0x04ca2674 (memalign            ) R-> (1017.0) 0x0488abd4 aligned_alloc
==3064== WARNING: new redirection conflicts with existing -- ignoring it
--3064--     old: 0x04ca2674 (memalign            ) R-> (1011.0) 0x0488ac00 memalign
--3064--     new: 0x04ca2674 (memalign            ) R-> (1017.0) 0x0488abb0 aligned_alloc
==3064== WARNING: new redirection conflicts with existing -- ignoring it
--3064--     old: 0x04ca2674 (memalign            ) R-> (1011.0) 0x0488ac00 memalign
--3064--     new: 0x04ca2674 (memalign            ) R-> (1017.0) 0x0488abd4 aligned_alloc
==3064== WARNING: new redirection conflicts with existing -- ignoring it
--3064--     old: 0x04ca2674 (memalign            ) R-> (1011.0) 0x0488ac00 memalign
--3064--     new: 0x04ca2674 (memalign            ) R-> (1017.0) 0x0488abb0 aligned_alloc
--3064-- REDIR: 0x4ca5260 (libc.so.6:memchr) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3064-- REDIR: 0x4ca8890 (libc.so.6:strlen) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3064-- REDIR: 0x4ca8dc0 (libc.so.6:rindex) redirected to 0x488b370 (rindex)
--3064-- REDIR: 0x4ca5e40 (libc.so.6:memset) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3064-- REDIR: 0x4cad4c0 (libc.so.6:__GI_memset) redirected to 0x488f880 (memset)
--3064-- REDIR: 0x4cad900 (libc.so.6:__GI_strlen) redirected to 0x488b9f0 (__GI_strlen)
--3064-- REDIR: 0x4ca52c0 (libc.so.6:bcmp) redirected to 0x488eff0 (bcmp)
--3064-- REDIR: 0x4ca8a24 (libc.so.6:strncmp) redirected to 0x488c190 (strncmp)
--3064-- REDIR: 0x4ca1560 (libc.so.6:malloc) redirected to 0x4885140 (malloc)
--3064-- REDIR: 0x4979820 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x48858f0 (operator new(unsigned long))
--3064-- REDIR: 0x4ca5c30 (libc.so.6:memmove) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3064-- REDIR: 0x4cac440 (libc.so.6:__GI_memmove) redirected to 0x488fc70 (__GI_memmove)
--3064-- REDIR: 0x4977480 (libstdc++.so.6:operator delete(void*)) redirected to 0x4888390 (operator delete(void*))
--3064-- REDIR: 0x4ca5490 (libc.so.6:memcpy) redirected to 0x4850710 (_vgnU_ifunc_wrapper)
--3064-- REDIR: 0x4cac300 (libc.so.6:__GI_memcpy) redirected to 0x488d840 (__GI_memcpy)
--3064-- REDIR: 0x4cabb00 (libc.so.6:__GI_memchr) redirected to 0x488cd90 (__GI_memchr)
--3064-- REDIR: 0x4ca27a0 (libc.so.6:calloc) redirected to 0x488a510 (calloc)
--3064-- REDIR: 0x4ca1d04 (libc.so.6:free) redirected to 0x4887d60 (free)
==3064== 
==3064== HEAP SUMMARY:
==3064==     in use at exit: 0 bytes in 0 blocks
==3064==   total heap usage: 245 allocs, 245 frees, 84,840 bytes allocated
==3064== 
==3064== All heap blocks were freed -- no leaks are possible
==3064== 
==3064== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
